<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Demo styles */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: end start;
            font-family: system-ui, sans-serif;
            padding: 1.5rem;
        }

        label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            user-select: none;
        }

        input[type="color"] {
            --size: 2em;
            flex-shrink: 0;
            appearance: none;
            box-sizing: border-box;
            cursor: pointer;
            height: var(--size);
            width: var(--size);
            padding: 0;
            border: 0;
            border-radius: 50%;
        }

        input[type="color" i]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color" i]::-webkit-color-swatch {
            border-radius: 50%;
        }

        input[type="color" i]::-moz-color-swatch {
            border-radius: 50%;
        }

        ::-webkit-color-swatch,
        ::-moz-color-swatch {
            border-color: transparent;
        }
    </style>

</head>

<body>
    <label>
        <input type="color" id="click-spark-color" name="click-spark-color" />
        spark color
    </label>

    <click-spark></click-spark>

    <script>
        class ClickSpark extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: "open" });
                this.root = document.documentElement;
                this.svg;
            }

            get activeEls() {
                return this.getAttribute("active-on");
            }

            connectedCallback() {
                this.setupSpark();

                this.root.addEventListener("click", (e) => {
                    if (this.activeEls && !e.target.matches(this.activeEls)) return;

                    this.setSparkPosition(e);
                    this.animateSpark();
                });
            }

            animateSpark() {
                let sparks = [...this.svg.children];
                let size = parseInt(sparks[0].getAttribute("y1"));
                let offset = size / 2 + "px";

                let keyframes = (i) => {
                    let deg = `calc(${i} * (360deg / ${sparks.length}))`;

                    return [
                        {
                            strokeDashoffset: size * 3,
                            transform: `rotate(${deg}) translateY(${offset})`
                        },
                        {
                            strokeDashoffset: size,
                            transform: `rotate(${deg}) translateY(0)`
                        }
                    ];
                };

                let options = {
                    duration: 660,
                    easing: "cubic-bezier(0.25, 1, 0.5, 1)",
                    fill: "forwards"
                };

                sparks.forEach((spark, i) => spark.animate(keyframes(i), options));
            }

            setSparkPosition(e) {
                let rect = this.root.getBoundingClientRect();

                this.svg.style.left =
                    e.clientX - rect.left - this.svg.clientWidth / 2 + "px";
                this.svg.style.top =
                    e.clientY - rect.top - this.svg.clientHeight / 2 + "px";
            }

            setupSpark() {
                let template = `
                        <style>
                            :host {
                            display: contents;
                            }
                            
                            svg {
                            pointer-events: none;
                            position: fixed;
                            top: -100%;
                            left: -100%;
                            rotate: -20deg;
                            stroke: var(--click-spark-color, currentcolor);
                            }

                            line {
                            stroke-dasharray: 30;
                            transform-origin: center;
                            }
                        </style>
                        <svg width="30" height="30" viewBox="0 0 100 100" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                            ${Array.from(
                    { length: 8 },
                    (_) => `<line x1="50" y1="30" x2="50" y2="4"/>`
                ).join("")}
                        </svg>
    `;

                this.shadowRoot.innerHTML = template;
                this.svg = this.shadowRoot.querySelector("svg");
            }
        }
        /* 
        https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_custom_elements
        */

        customElements.define("click-spark", ClickSpark);

        /** Demo scripts **/

        const spark = document.querySelector("click-spark");
        const colorPicker = document.getElementById("click-spark-color");

        colorPicker.addEventListener("change", (e) => {
            spark.style.setProperty("--click-spark-color", e.target.value);
        });

    </script>
</body>

</html>